{
    "name": "Unity.WebRTC",
    "rootNamespace": "",
    "references": [
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.profiling.core",
            "expression": "1.0.0-pre",
            "define": "UNITY_WEBRTC_ENABLE_PROFILING_CORE"
        }
    ],
    "noEngineReferences": false
}